<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\StartGUI\Scripts\LoadGUI.cs">
    <Files>
      <File FileName="Assets\Scenes\StartGUI\Scripts\LoadGUI.cs" Line="43" Column="1" />
      <File FileName="Assets\Scenes\StartGUI\Scripts\LoadGUI.cs" Line="24" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>