<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\3x3\Scripts\Position.cs">
    <Files>
      <File FileName="Assets\Scenes\3x3\Scripts\GameController.cs" Line="126" Column="47" />
      <File FileName="Assets\Scenes\3x3\Scripts\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\3x3\Scripts\Position.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>